<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta content="Gamemode One" property="og:title">
		<meta content="Gamemode One is a creative Minecraft server with many unique features." property="og:description">

		<!-- Bootstrap CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+8Gqjk9Cuo6XH9HKHG5t5I1VR4YBNdPt/29vwgfZR485eoEJZ8rJRbm3TR32P6k" crossorigin="anonymous">

		<title>Gamemode One</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand mx-auto" href="">Gamemode One</a>
			<a href="http://discord.gg/tJ8xnG7"><img alt="Discord" src="images/discord-logo.png" width="35" height="35"></a>
		</nav>

		<br>

		<div class="container">
			<div id="imageCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#imageCarousel" data-slide-to="1"></li>
					<li data-target="#imageCarousel" data-slide-to="2"></li>
					<li data-target="#imageCarousel" data-slide-to="3"></li>
					<li data-target="#imageCarousel" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/builds/shinyfairy.png" alt="ShinyFairy">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/builds/yorgaraz.png" alt="yorgaraz">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/builds/triggermetimber2.jpg" alt="TriggerMeTimber2">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/builds/hermonir.png" alt="hermonir">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/builds/lord_aqua.png" alt="Lord_Aqua">
					</div>
				</div>
				<a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<br>

		<div class="container">
			<div class="jumbotron">
				<h4>Features</h4>
				<ul>
					<li>A unique rank system where you rank up by creating good builds</li>
					<li>Perks such as WorldEdit that can be purchased using in-game money</li>
					<li>Four plot worlds with different plot sizes</li>
					<li>A normal world with land claims</li>
					<li>A balanced economy and a custom currency that can be used for a lot</li>
					<li>No donation or voting rewards, making the server fair for everyone</li>
					<li>No restrictions such as no redstone clocks or explosions</li>
				</ul>
			</div>

			<div class="jumbotron">
				<h4>Dots</h4>
				<p>We have a unique rank system called "dot" ranks. You can earn dots by building a good build and having a staff member review the build. Dots get harder to earn as you progress in dot ranks. There are currently eleven dots, with more being added over time. You earn twenty pixels each time you get a dot.</p>
				<p>Currently, you can earn the following from dots:</p>
				<ul>
					<li>Glow colors and styles</li>
					<li>Higher elevator lengths</li>
					<li>Flags for free-roam claims</li>
					<li>Particle effects and styles</li>
					<li>Bragging rights</li>
				</ul>
			</div>

			<div class="jumbotron">
				<h4>Perks</h4>
				<p>You can purchase special perks with pixels, our in-game currency. New perks are being added over time.</p>
				<p>Currently, you can purchase the following perks:</p>
				<ul>
					<li>Armor Stand Tools</li>
					<li>Glow</li>
					<li>WorldEdit</li>
					<li>Claim Flags</li>
					<li>Heads</li>
					<li>Minecart Speed</li>
					<li>Stargates</li>
					<li>Voting</li>
					<li>Particles</li>
				</ul>
			</div>

			<div class="jumbotron">
				<h4>Plot Worlds</h4>
				<p>There are currently four plot worlds:</p>
				<ul>
					<li>64x64 plots</li>
					<li>128x128 plots</li>
					<li>256x256 plots</li>
					<li>512x512 plots</li>
				</ul>
				<p>There are also three archived worlds for the old plot worlds:</p>
				<ul>
					<li>Small (128x128 plots)</li>
					<li>Medium (256x256 plots)</li>
					<li>Large (512x512 plots)</li>
				</ul>
			</div>

			<div class="jumbotron">
				<h4>Free Roam</h4>
				<p>We have a normal world with land claims, called the "free-roam" world. Animals are enabled in this world.</p>
			</div>

			<div class="jumbotron">
				<h4>Pixels</h4>
				<p>We have a custom currency called "pixels". Pixels are represented with a pound sign (#). Pixels are mostly used to purchase perks but can also be used to purchase other things such as heads and stargates.</p>
				<p>Pixels can currently be earned from the following:</p>
				<ul>
					<li>#1 is earned every hour you're online</li>
					<li>#1-10 is earned each day you join the server</li>
					<li>#20 is earned each time you get a dot</li>
				</ul>
			</div>

			<div class="jumbotron">
				<h4>Staff</h4>
				<p>Currently, we have a staff team of four people. If you'd like to apply for staff in case we need more, click <a href="https://lukechambers.typeform.com/to/zCQKNA">here</a>.</p>
				<div class="row">
					<div class="col-sm">
						<div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
							<div class="card-header">Owner</div>
							<div class="card-body">
								<h4 class="card-title">TheLukeGuy</h4>
								<p class="card-text">Luke#3416</p>
							</div>
						</div>
					</div>

					<div class="col-sm">
						<div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
							<div class="card-header">Head Admin</div>
							<div class="card-body">
								<h4 class="card-title">TriggerMeTimber2</h4>
								<p class="card-text">乚口尺刀 卄乇卂刀卂丂丂#4985</p>
							</div>
						</div>
					</div>

					<div class="col-sm">
						<div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
							<div class="card-header">Moderator</div>
							<div class="card-body">
								<h4 class="card-title">M1bik</h4>
								<p class="card-text">Mibik#4848</p>
							</div>
						</div>
					</div>
	
					<div class="col-sm">
						<div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
							<div class="card-header">Moderator</div>
							<div class="card-body">
								<h4 class="card-title">ShinyFairy</h4>
								<p class="card-text">ShinyFairy#5949</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
